# ai-groupchat

./: README.md  pom.xml
config/: access.json  agents.json
scripts/: bootstrap.bat  bootstrap.sh
src/main/java/io/groupchat/: Main.java
src/main/java/io/groupchat/chat/: ChatLogger.java  ChatRoom.java  CommandHandler.java  MentionParser.java  SessionManager.java
src/main/java/io/groupchat/config/: AppConfig.java  ConfigStore.java
src/main/java/io/groupchat/maintain/: Installer.java  Maintainer.java  ProjectContext.java  ServiceController.java
src/main/java/io/groupchat/model/: Agent.java  Message.java  MessageType.java
src/main/java/io/groupchat/orchestrate/: DefaultReviewStrategy.java  Orchestrator.java  ReviewStrategy.java
src/main/java/io/groupchat/provider/: AgentProvider.java  AgentRequest.java  AgentResponse.java  AnthropicProvider.java  CliProvider.java  OpenAiProvider.java  ProviderRegistry.java  Usage.java
src/main/java/io/groupchat/security/: AccessConfig.java  AccessGuard.java  DeviceRegistry.java  TrustedDevice.java
src/main/java/io/groupchat/usage/: TokenStatus.java  UsageRegistry.java
src/main/java/io/groupchat/util/: Json.java  Proc.java
src/main/java/io/groupchat/web/: Roster.java  WebServer.java
src/main/resources/web/: app.js  index.html  styles.css
